# Twilio Settings (you'll fill these in later)
TWILIO_ACCOUNT_SID=ACbffa61e08445e20a41d0f4bf6df77bec
TWILIO_AUTH_TOKEN=23af0df8030c212afbc11e0da6e7ecda
TWILIO_PHONE_NUMBER=+18773495663

# OpenAI Settings (you'll fill this in later)
OPENAI_API_KEY=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
# Add this line to your .env
GROQ_API_KEY=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

# Airtable Settings (you'll fill these in later)
AIRTABLE_API_KEY=patsPjUGd25YHN9FF.9515ded71d97f4c29d226d2d2445643b4b8eb285b2e25ead49805ba23824d46f
AIRTABLE_BASE_BUSINESSES=appJWneTIYp1hitAC

# Server Settings
PORT=3000
NODE_ENV=development